{
  "name": "jobhuntbot",
  "version": "1.1.2",
  "private": true,
  "description": "AI-native job search system: industry-aware company mapping → benchmark JDs → evidence-based resume → live job matching → local dashboard.",
  "type": "commonjs",
  "scripts": {
    "init:workspace": "node scripts/init-workspace.js",
    "migrate:blockers": "node scripts/migrate-blockers.js",
    "test:security": "node scripts/security-smoke-test.js",
    "test:regression": "node scripts/regression-test.js"
  },
  "engines": {
    "node": ">=20"
  }
}
